JAXB/JAXB_INTEROPERABILITY/src/main/resources/books.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema">

  <!-- Define complex type for Book -->
  <xs:complexType name="BookType">
    <xs:sequence>
      <xs:element name="Id" type="xs:int"/>
      <xs:element name="Title" type="xs:string"/>
      <xs:element name="Author" type="xs:string"/>
      <xs:element name="OriginalLanguage" type="xs:string"/>
      <xs:element name="FirstPublished" type="xs:int"/>
      <xs:element name="ApproximateSales" type="xs:int"/>
      <xs:element name="Genre" type="xs:string"/>
    </xs:sequence>
  </xs:complexType>

  <!-- Define complex type for SearchResults -->
  <xs:element name="SearchResults">
    <xs:complexType>
      <xs:sequence>
        <xs:element name="Book" type="BookType" maxOccurs="unbounded"/>
      </xs:sequence>
    </xs:complexType>
  </xs:element>

</xs:schema>
